#carousel ul li
  &.left-to-current,
  &.left-to-right
    left: -70px

  &.current-to-left,
  &.current-to-right
    top: 8px
    width: 464px
    z-index: 3

  &.current-to-right
    left: 260px

  &.current-to-left
    left: 40px

  &.right-to-current,
  &.right-to-left
    left: 510px

  &.left-to-right,
  &.right-to-left
    top: 36px
    width: 280px
