#carousel
  position: relative

  a
    display: block
    position: absolute
    height: 177px
    width: 154px
    z-index: 5
    top: 36px
    &.left-button
      left: 0px
    &.right-button
      right: 0px

  ul
    margin: 86px 0 0
    padding: 0
    width: 100%
    position: relative
    list-style: none

    li
      display: block
      width: 324px
      position: absolute
      box-shadow: 0 0 11px 6px rgba(0,0,0,.06)
      top: 36px
      font-family: 'Roboto', sans-serif
      text-shadow: 1px 0 0 rgba(255,255,255,.9)
      -webkit-transition: left .5s ease, top .5s ease, width .5s ease, transform 1s ease
      -moz-transition: left .5s ease, top .5s ease, width .5s ease, transform 1s ease
      -o-transition: left .5s ease, top .5s ease, width .5s ease, transform 1s ease
      transition: left .5s ease, top .5s ease, width .5s ease, transform 1s ease

      h3
        position: absolute
        bottom: -45px
        width: 100%
        text-align: center
        font-size: 14px
        line-height: 20px
        color: #656565
        opacity: 0
        -webkit-transition: all .5s
        -moz-transition: all .5s
        -o-transition: all .5s
        transition: all .5s

      span
        display: inline-block
        text-align: center
        font-size: 11px
        line-height: 20px
        color: #a1a1a1
        position: absolute
        bottom: -52px
        width: 100%
        opacity: 0
        -webkit-transition: all .5s
        -moz-transition: all .5s
        -o-transition: all .5s
        transition: all .5s

      .darken
        height: 100%
        width: 100%
        background: rgba(0,0,0,.5)
        position: absolute
        top: 0
        left: 0
        -webkit-transition: opacity .5s ease
        -moz-transition: opacity .5s ease
        -o-transition: opacity .5s ease
        transition: opacity .5s ease

      &.current
        top: 0px
        left: 155px
        z-index: 3
        width: 454px

        h3, span
          opacity: 1

        .darken
          opacity: 0

      &.left
        left: 0
        z-index: 1

      &.right
        left: 440px
        z-index: 2

      img
        width: 100%
        height: auto
        display: block

        &.shine
          position: absolute
          top: 0
          right: 0
          width: 157px
          height: 113px
