body
  background: #e3e3e3 url(../img/background.jpg) no-repeat top center

header
  font-family: 'Rokkitt', serif
  text-align: center
  padding: 124px 0 0

  h1
    font-size: 30px
    line-height: 20px
    margin: 0
    padding: 0
    color: #545454
    font-weight: bold
  h2
    font-size: 16px
    line-height: 20px
    margin: 18px 0 0
    padding: 0
    color: #989898
    font-weight: normal

.wrap
  margin: 0 auto
  width: 764px
